{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "GittiBu": "Server=localhost;Database=GittiBu;User Id=root;Password=pw123456;  convert zero datetime=True" // mysql-local
   "GittiBu": "Server=mysql10.trwww.com;Database=GittiBu;User Id=audiophileuser;Password=c3q3pH9@; convert zero datetime=True" // mysql-prod

    //"GittiBu": "Server=109.232.220.87;Database=GittiBu;User Id=postgres;Password=wQb3jbFJ9meRdJ46" // prod        
    //"GittiBu": "Server=localhost;Database=GittiBu-Local;User Id=postgres;Password=postgres" // local


  },
  "AllowedHosts": "*",
  "EnvironmentName": "Production"
}
